[2025-08-24T15:20:52.950Z] 开始处理目录: D:\Docusaurus\my-website\static\img\TEST2
[2025-08-24T15:21:19.956Z] 开始处理目录: D:\Docusaurus\my-website\static\img\TEST2
[2025-08-24T15:21:20.485Z] 转换成功: Screenshot 2024-12-01 200941.png -> Screenshot 2024-12-01 200941.jpg
[2025-08-24T15:21:20.980Z] 转换成功: Screenshot 2024-12-02 144236.png -> Screenshot 2024-12-02 144236.jpg
[2025-08-24T15:21:21.462Z] 转换成功: Screenshot 2025-03-01 185951.png -> Screenshot 2025-03-01 185951.jpg
[2025-08-24T15:21:21.463Z] 转换完成: 3 个文件已转换为JPG格式 (耗时: 1秒)
[2025-08-24T15:21:22.870Z] 压缩成功: Screenshot 2024-12-01 200941.jpg (786.3 KB -> 153.8 KB, 压缩率: 80.4%)
[2025-08-24T15:21:24.264Z] 压缩成功: Screenshot 2024-12-02 144236.jpg (653.2 KB -> 118.6 KB, 压缩率: 81.8%)
[2025-08-24T15:21:25.677Z] 压缩成功: Screenshot 2025-03-01 185951.jpg (796.3 KB -> 151.9 KB, 压缩率: 80.9%)
[2025-08-24T15:21:26.962Z] 跳过压缩: TEST2.jpg (无法有效压缩)
[2025-08-24T15:21:28.235Z] 跳过压缩: TEST3.jpg (无法有效压缩)
[2025-08-24T15:21:29.511Z] 跳过压缩: TEST4.jpg (无法有效压缩)
[2025-08-24T15:21:30.805Z] 跳过压缩: TEST5.jpg (无法有效压缩)
[2025-08-24T15:21:32.089Z] 跳过压缩: TEST6.jpg (无法有效压缩)
[2025-08-24T15:21:33.386Z] 跳过压缩: TEST7.jpg (无法有效压缩)
[2025-08-24T15:21:33.387Z] 压缩完成: 3 个文件被压缩，平均压缩率: 81.1% (耗时: 11秒)
[2025-08-24T15:21:33.388Z] 重命名: Screenshot 2024-12-01 200941.jpg -> XXD1.jpg
[2025-08-24T15:21:33.389Z] 重命名: Screenshot 2024-12-02 144236.jpg -> XXD2.jpg
[2025-08-24T15:21:33.390Z] 重命名: Screenshot 2025-03-01 185951.jpg -> XXD3.jpg
[2025-08-24T15:21:33.390Z] 重命名: TEST1.jpg -> XXD4.jpg
[2025-08-24T15:21:33.391Z] 重命名: TEST2.jpg -> XXD5.jpg
[2025-08-24T15:21:33.391Z] 重命名: TEST3.jpg -> XXD6.jpg
[2025-08-24T15:21:33.392Z] 重命名: TEST4.jpg -> XXD7.jpg
[2025-08-24T15:21:33.392Z] 重命名: TEST5.jpg -> XXD8.jpg
[2025-08-24T15:21:33.393Z] 重命名: TEST6.jpg -> XXD9.jpg
[2025-08-24T15:21:33.394Z] 重命名: TEST7.jpg -> XXD10.jpg
[2025-08-24T15:21:33.394Z] 重命名完成: 10 个文件已重命名
[2025-08-24T15:21:33.397Z] 
=== 处理总结 ===
[2025-08-24T15:21:33.398Z] 处理图片数量: 10 张
[2025-08-24T15:21:33.398Z] 处理前文件夹大小: 15.7 MB
[2025-08-24T15:21:33.398Z] 处理后文件夹大小: 771.2 KB
[2025-08-24T15:21:33.398Z] 处理总耗时: 13秒
[2025-08-24T15:21:33.399Z] 总体压缩率: 95.2%
[2025-08-24T15:21:33.399Z] 提示: 压缩效果显著，有效减小了文件大小
[2025-08-24T15:21:33.399Z] 处理完成，总耗时: 13秒
